#spring.datasource.hikari.jdbc-url=jdbc:q:localhost:5001
#spring.datasource.hikari.username=username
#spring.datasource.hikari.password=password

spring.datasource.url=jdbc:q:localhost:5001
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.savory.kdbconnector.driver.KdbDriver